<Properties StartupConfiguration="{EB76DB2E-8625-5FEB-D987-B02298B90405}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/_SceneManager.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Manager.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpaceShooting PreferredExecutionTarget="Unity.Editor" />
</Properties>